<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo</title>
</head>
<body>
   <p>eduarda</p>
    <br>
<h1>é</h1>
<h2>muito</h2>
<h3>boa</h3>
<br><br>
<p>
    &#x2764
    &#x1F412
    &#x1F369
</p>
<p>para escrever um paragrafo irei precisar do cod. p</p><br>
<p>para pular linhas irei precisar do cod. br</p><br>
<p>para escrever titulos menores irei usar h3 </p><br>
<p>para escrever titulos maiores irei sar h1</p> <br>
<p>para escrever cod. html eu uso "!"</p><br>
<p>para ecrever emojis irei usar &#x e o codigo do emoji</p><br>
<p>CAVALooooooooooooooooooooooooooooooooooooooooo</p><br>
<p>ooooooooooo potenciaaaaaaaaaaaaaaaa</p><br>
<p>uiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii</p><br>
<p>ai mamaeee</p><br>
<p>q casar nn pae</p><br>





</body>
</html>